# mndemo

./: Dockerfile  build.gradle  micronaut-cli.yml
src/main/kotlin/com/example/controllers/: FoobarController.kt  HelloController.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: FoobarControllerTest.kt  HelloControllerSpec.kt
